
FLAGS (religion_flags,
[ RELIG_HIDDEN,   A, "hidden" ],     # cannot be chosen by players 
[ RELIG_SYSTEM,   B, "system" ],     # system use only (atheist, mobiles)
[ RELIG_CULT,     C, "cult"],        # unofficial religion or cult
);

