# $Id: skillsflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# How mobile skill depends from his profession
#
ENUMERATION (mobprof_table,
[ MPROF_NONE,		0, "none"     ],
[ MPROF_ANY,		1, "any"      ],
[ MPROF_REQUIRED,	2, "required" ],
);

