# $Id: skillsflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# How mobile skill depends from his profession
#
ENUMERATION (mobprof_table,
[ MPROF_NONE,		0, "none"     ],
[ MPROF_ANY,		1, "any"      ],
[ MPROF_REQUIRED,	2, "required" ],
);

#
# Required arguments for a skill command.
#
ENUMERATION (argtype_table,
[ ARG_UNDEF,             0, "undef",      "nothing is defined yet, skip parsing" ],
[ ARG_STRING,            1, "string",     "argument is passed as is" ],
[ ARG_OBJ_HERE,          2, "obj_here",   "requires an item nearby" ],
[ ARG_OBJ_CARRY,         3, "obj_carry",  "requires an item in inventory or equip" ],
[ ARG_CHAR_ROOM,         4, "char_room",  "requires a character from the same room" ],
[ ARG_CHAR_FIGHT,        5, "char_fight", "requires a character if not fighting, otherwise the adversary" ],
[ ARG_CHAR_SELF,         6, "char_self",  "either a char nearby, or self, or empty argument" ],
[ ARG_EXIT,             10, "exit",       "requires an exit, directional or extra" ],
);