# $Id: clanflags.conf,v 1.1.2.1 2009/09/19 00:53:17 rufina Exp $
# ruffina, 2009


#
# clan petition modes
#
ENUMERATION (petition_table,
[ PETITION_NEVER,      0, "never"  ],
[ PETITION_ALWAYS,     1, "always" ],
[ PETITION_VERIFY,     2, "verify" ],
);

