# $Id: commandflags.conf,v 1.1.2.2 2011-04-19 01:25:37 rufina Exp $
# ruffina, 2009

#
# COMMAND extra bits
#
FLAGS (command_flags,
[ CMD_KEEP_HIDE,    A, "keep_hide" ], # doesn't affect hidden/camouflage state
[ CMD_GHOST,        B, "ghost"     ], # available in GHOST state
[ CMD_UNDIG,	    C, "undig"     ], # causes vampires to dig out of their grave	
[ CMD_MANACLES,	    D, "manacles"  ], # available with manacles on
[ CMD_AFK,	        E, "afk"       ], # available in AFK mode
[ CMD_FREEZE,	    F, "freeze"    ], # available when penalized with 'freeze'
[ CMD_NANNY,        I, "nanny"     ], # available at Archivarius
[ CMD_HIDDEN,	    H, "hidden"    ], # not visible in 'commands'
[ CMD_SPELLOUT,     J, "spellout"  ], # needs to be input in full
[ CMD_IMPORTANT,    K, "important" ], # shows in compact 'commands' output
[ CMD_NO_INTERPRET, M, "nointerp" ], # cannot be called directly by the player
);

#
# Command 'order' flags
#
FLAGS (order_flags,
[ ORDER_ALLOW_RULER,     A, "allow_ruler"       ], # allowed for ruler and victim in manacles
[ ORDER_FIGHT_ONLY,      B, "fight_only"        ], # only for fighting charmices 
[ ORDER_PLAYER_ONLY,     C, "player_only"       ], # cannot be ordered to mobs
[ ORDER_THIEF_ONLY,      D, "thief_only"        ], # only for mob-thiefs
);

#
# Command 'category' 
#
FLAGS(command_category_flags,
[ CMD_CAT_MOVE,         A, "move", "Перемещение"],
[ CMD_CAT_ITEM,         B, "item", "Предметы"   ],
[ CMD_CAT_MAGIC,        C, "magic", "Магия"   ],
[ CMD_CAT_SKILL,        D, "skill", "Умения"  ],
[ CMD_CAT_FIGHT,        E, "fight", "Битвы" ],
[ CMD_CAT_NOTE,         F, "note", "Переписка"   ],
[ CMD_CAT_COMM,         I, "comm", "Общение"    ],
[ CMD_CAT_QUEST,        H, "quest", "Квесты"  ],
[ CMD_CAT_SHOP,         J, "shop", "Торговля"],
[ CMD_CAT_LEARN,        K, "learn", "Обучение"],
[ CMD_CAT_LANGUAGE,     L, "language", "Языки"],
[ CMD_CAT_INFO,         O, "info", "Информация"  ],
[ CMD_CAT_RELIGION,     P, "religion", "Религия"   ],
[ CMD_CAT_CLASS,        Q, "class", "Классы"     ],
[ CMD_CAT_CLAN,         R, "clan", "Кланы"     ],
[ CMD_CAT_CHAR,        U, "char", "Персонаж"         ],
);
