# $Id: commandflags.conf,v 1.1.2.2 2011-04-19 01:25:37 rufina Exp $
# ruffina, 2009

#
# COMMAND extra bits
#
FLAGS (command_flags,
[ CMD_KEEP_HIDE, A, "keep_hide" ], # doesn't affect hidden/camouflage state
[ CMD_GHOST,     B, "ghost"     ], # available in GHOST state
[ CMD_UNDIG,	 C, "undig"     ], # causes vampires to dig out of their grave	
[ CMD_MANACLES,	 D, "manacles"  ], # available with manacles on
[ CMD_AFK,	 E, "afk"       ], # available in AFK mode
[ CMD_FREEZE,	 F, "freeze"    ], # available when penalized with 'freeze'
[ CMD_NANNY,     I, "nanny"     ], # available at Archivarius
[ CMD_HIDDEN,	 H, "hidden"    ], # not visible in 'commands'
[ CMD_SPELLOUT,  J, "spellout"  ], # needs to be input in full
[ CMD_IMPORTANT, K, "important" ], # shows in compact 'commands' output
);

#
# Command 'order' flags
#
FLAGS (order_flags,
[ ORDER_ALLOW_RULER,     A, "allow_ruler"       ], # allowed for ruler and victim in manacles
[ ORDER_FIGHT_ONLY,      B, "fight_only"        ], # only for fighting charmices 
[ ORDER_PLAYER_ONLY,     C, "player_only"       ], # cannot be ordered to mobs
[ ORDER_THIEF_ONLY,      D, "thief_only"        ], # only for mob-thiefs
);

#
# Command 'category' 
#
ENUMERATION(command_category_table,
[ CMD_CAT_MOVEMENT,     1, "movement"],
[ CMD_CAT_ITEMS,        2, "items"   ],
[ CMD_CAT_MAGIC,        3, "magic"   ],
[ CMD_CAT_SKILLS,       4, "skills"  ],
[ CMD_CAT_WARFARE,      5, "warfare" ],
[ CMD_CAT_GROUPS,       6, "groups"  ],
[ CMD_CAT_CHANNELS,     7, "channels"],
[ CMD_CAT_NOTES,        8, "notes"   ],
[ CMD_CAT_COMM,         9, "comm"    ],
[ CMD_CAT_QUESTS,      10, "quests"  ],
[ CMD_CAT_SERVICES,    11, "services"],
[ CMD_CAT_HELP,        12, "help"    ],
[ CMD_CAT_SETTINGS,    13, "settings"],
[ CMD_CAT_WORLD_INFO,  14, "world_info"    ],
[ CMD_CAT_SELF_INFO,   15, "self_info"     ],
[ CMD_CAT_PROF_ONLY,   16, "prof_only"     ],
[ CMD_CAT_CLAN_ONLY,   17, "clan_only"     ],
[ CMD_CAT_BUILDER,     18, "builder"       ],
[ CMD_CAT_WIZARD,      19, "wizard"        ],
[ CMD_CAT_OTHER,       20, "other"         ],
);
