# $Id: liquidflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# liquid types
#
FLAGS (liquid_flags,
[ LIQF_WINE,     A, "wine"     ],
[ LIQF_BEER,     B, "beer"     ],
[ LIQF_LIQUOR,   C, "liquor"   ],
[ LIQF_JUICE,    D, "juice"    ],
[ LIQF_MILK,     E, "milk"     ],
[ LIQF_COCO,     F, "coco"     ],
);
