# $Id: itemflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# weapon types 
#
FLAGS (weapon_type2,
[ WEAPON_FLAMING,   A,  "flaming",  "обжигающее"     ], 
[ WEAPON_FROST,     B,  "frost",    "обмораживающее" ], 
[ WEAPON_VAMPIRIC,  C,  "vampiric", "вампирическое"  ], 
[ WEAPON_SHARP,     D,  "sharp",    "отточенное"     ], 
[ WEAPON_VORPAL,    E,  "vorpal",   "смертельное"    ], 
[ WEAPON_TWO_HANDS, F,  "two_hands","двуручное"      ], 
[ WEAPON_SHOCKING,  G,  "shocking", "шокирующее"     ], 
[ WEAPON_POISON,    H,  "poison",   "отравленное"    ], 
[ WEAPON_HOLY,      I,  "holy",     "священное"      ], 
[ WEAPON_KATANA,    J,  "katana",   "катана"         ], 
[ WEAPON_SPELL,     K,  "spell",    "кастующее"      ], 
[ WEAPON_FADING,    L,  "fading",   "призрачное"     ], 
);


#
# weapon class 
#
ENUMERATION (weapon_class,
[ WEAPON_EXOTIC,    0,  "exotic",  "экзотика" ], 
[ WEAPON_SWORD,	    1,  "sword",   "меч" ], 
[ WEAPON_DAGGER,    2,  "dagger",  "кинжал" ], 
[ WEAPON_STAFF,	    3,  "staff",   "посох" ],
[ WEAPON_SPEAR,	    3,  "spear",   "копье" ], 
[ WEAPON_MACE,	    4,  "mace",    "булава" ], 
[ WEAPON_AXE,	    5,  "axe",     "топор" ], 
[ WEAPON_FLAIL,	    6,  "flail",   "цеп" ], 
[ WEAPON_WHIP,	    7,  "whip",    "плетка" ], 
[ WEAPON_POLEARM,   8,  "polearm", "алебарда" ], 
[ WEAPON_BOW,	    9,  "bow",     "лук" ], 
[ WEAPON_ARROW,	   10,  "arrow",   "стрела" ], 
[ WEAPON_LANCE,    11,  "lance",   "пика" ], 
[ WEAPON_STONE,    12,  "stone",   "метательный камень" ],
[ WEAPON_MAX,      13,  "" ],
);


#
# furniture flags 
#
FLAGS (furniture_flags,
[ STAND_AT,	A,  "stand_at",	    "stand_at"	], 
[ STAND_ON,	B,  "stand_on",	    "stand_on"	], 
[ STAND_IN,	C,  "stand_in",	    "stand_in"	], 
[ SIT_AT,	D,  "sit_at",	    "sit_at"	], 
[ SIT_ON,	E,  "sit_on",	    "sit_on"	], 
[ SIT_IN,	F,  "sit_in",	    "sit_in"	], 
[ REST_AT,	G,  "rest_at",	    "rest_at"	], 
[ REST_ON,	H,  "rest_on",	    "rest_on"	], 
[ REST_IN,	I,  "rest_in",	    "rest_in"	], 
[ SLEEP_AT,	J,  "sleep_at",	    "sleep_at"	], 
[ SLEEP_ON,	K,  "sleep_on",	    "sleep_on"	], 
[ SLEEP_IN,	L,  "sleep_in",	    "sleep_in"	], 
[ PUT_AT,	M,  "put_at",	    "put_at"	], 
[ PUT_ON,	N,  "put_on",	    "put_on"	], 
[ PUT_IN,	O,  "put_in",	    "put_in"	], 
[ PUT_INSIDE,   P,  "put_inside",   "put_inside"], 
);

#
# Values for containers (value[1]).
#
FLAGS (container_flags,
[ CONT_CLOSEABLE,    A,  "closeable",    "closeable"    ], 
[ CONT_PICKPROOF,    B,  "pickproof",    "pickproof"    ], 
[ CONT_CLOSED,	     C,  "closed",       "closed"       ], 
[ CONT_LOCKED,	     D,  "locked",       "locked"       ], 
[ CONT_PUT_ON,	     E,  "put_on",       "put_on"       ], 
[ CONT_FOR_ARROW,    F,  "for_arrow",    "for_arrow"    ], 
[ CONT_PUT_ON2,	     G,  "put_on2",      "put_on2"      ], 
[ CONT_PIT,	     H,  "pit",	         "pit"          ],

[ CONT_WITH_POCKETS, J,	 "with_pockets", "with_pockets" ],



[ CONT_NESTED,       N,  "nested",       "nested"       ],
);


#
# drink container flags (value[3]).
#
FLAGS (drink_flags,
[ DRINK_POISONED,    A,  "poisoned",   "отравлен"       ], 



[ DRINK_CLOSED,	     E,  "closed",     "закрыто"        ], 
[ DRINK_LOCKED,	     F,  "locked",     "заперто"        ], 
[ DRINK_CLOSE_CORK,  G,  "close_cork", "закупоривается" ], 
[ DRINK_CLOSE_NAIL,  H,  "close_nail", "заколачивается" ], 

[ DRINK_CLOSE_KEY,   J,  "close_key",  "запирается"     ], 
);

#
# gate flags 
#
FLAGS (portal_flags,
[ GATE_NORMAL_EXIT,   A,  "normal_exit", "normal_exit" ], 
[ GATE_NOCURSE,       B,  "nocurse",     "nocurse"     ], 
[ GATE_GOWITH,        C,  "gowith",      "gowith"      ], 
[ GATE_BUGGY,         D,  "buggy",       "buggy"       ], 
[ GATE_RANDOM,        E,  "random",      "random"      ], 
);



