# $Id$
# ruffina, 2018

#
# recipe flags
#
FLAGS (recipe_flags,
[ RCP_TATTOO, A, "tattoo",    "рисун|ок|ка|ку|ок|ком|ке татуировки" ],
[ RCP_TATTOO, B, "carpenter", "чертеж||а|у||ом|е плотника" ],
[ RCP_TATTOO, C, "smith",     "чертеж||а|у||ом|е кузнеца" ],
[ RCP_TATTOO, D, "jeweler",   "чертеж||а|у||ом|е ювелира" ],
[ RCP_TATTOO, E, "mechanic",  "чертеж||а|у||ом|е механика" ],
);


