# $Id: banflags.conf,v 1.1.2.1 2009/09/19 00:53:17 rufina Exp $
# ruffina, 2009

#
# Site ban structure.
#
FLAGS (ban_flags,
[ BAN_ALL,		A,  "all",	    "всех"	    ],
[ BAN_NEWBIES,		B,  "newbies",	    "ньюбов"	    ],
[ BAN_PLAYER,		C,  "player",	    "смертных"	    ],
[ BAN_CONFIRM,		D,  "confirm",	    "конфирм"	    ],
[ BAN_COMMUNICATE,	E,  "communicate",  "коммуникации"  ],
);


