# $Id: olcflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# door resets flags
#
ENUMERATION (door_resets_table,
[ DOOR_OPEN_UNLOCKED,   0, "open and unlocked"   ],
[ DOOR_CLOSED_UNLOCKED, 1, "closed and unlocked" ],
[ DOOR_CLOSED_LOCKED,   2, "closed and locked"   ],
);

