# $Id$
# ruffina, 2018

#
# Bonuses, e.g. from religious sacrifice
#
FLAGS (bonus_flags,
[ RB_LEARN,      A, "learn",     "обучени|е|я|ю|е|ем|и" ],
[ RB_KILLEXP,    B, "killexp",   "получени|е|я|ю|е|ем|и опыта за убийства" ],
[ RB_MANA,       C, "mana",      "расход маны" ],
[ RB_AUTOSKILL,  D, "autoskill", "пассивные боевые умения" ],
[ RB_DAMAGE,     E, "damage",    "повреждения" ],
[ RB_SAVES,      F, "saves",     "защита от заклинаний" ],
[ RB_ARMOR,      G, "armor",     "броня" ],
[ RB_FLEE,       H, "flee",      "побег из боя" ],
[ RB_QUESTP,     I, "questp",    "наград|ы||ам|ы|ами|ах за квесты" ],
);



