# $Id: damageflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# damage flags
#
FLAGS (damage_flags,
[ DAMF_WEAPON, A, "weapon" ],
[ DAMF_SPELL,  B, "spell"  ],
[ DAMF_MAGIC,  C, "magic"  ],
[ DAMF_PRAYER, D, "prayer" ],
[ DAMF_OTHER,  E, "other" ],
[ DAMF_WATER,  F, "water" ]
);

#
# damage classes
#
ENUMERATION (damage_table,
[ DAM_NONE,    0,      "none",      "урон"       ],
[ DAM_BASH,    1,      "bash",      "удар"      ], # IMM_BASH
[ DAM_PIERCE,  2,      "pierce",    "укол"     ], # IMM_PIERCE
[ DAM_SLASH,   3,      "slash",     "разрезание"     ], # IMM_SLASH
[ DAM_FIRE,    4,      "fire",      "огонь"     ], # IMM_FIRE
[ DAM_COLD,    5,      "cold",      "холод"     ], # IMM_COLD
[ DAM_LIGHTNING,6,     "lightning", "электричество"   ], # IMM_LIGHTNING
[ DAM_ACID,    7,      "acid",      "кислота"       ], # IMM_ACID
[ DAM_POISON,  8,      "poison",    "яд"     ], # IMM_POISON
[ DAM_NEGATIVE,9,      "negative",  "темная энергия"   ], # IMM_NEGATIVE
[ DAM_HOLY,    10,     "holy",      "святость"    ], # IMM_HOLY
[ DAM_ENERGY,  11,     "energy",    "энергия"    ], # IMM_ENERGY
[ DAM_MENTAL,  12,     "mental",    "ментальная атака"    ], # IMM_MENTAL
[ DAM_DISEASE, 13,     "disease",   "болезнь"   ], # IMM_DISEASE
[ DAM_DROWNING,14,     "drowning",  "вода"    ], # IMM_DROWNING
[ DAM_LIGHT,   15,     "light",  "свет"      ], # IMM_LIGHT
[ DAM_OTHER,   16,     "other",  "урон"      ],  
[ DAM_HARM,    17,     "harm",   "вред"      ],
[ DAM_CHARM,   18,     "charm",  "очарование"      ], # IMM_CHARM
[ DAM_SOUND,   19,     "sound",  "звук"      ], # IMM_SOUND
);

#
#  Spell targets and types.
#
FLAGS (target_table,
[ TAR_IGNORE,		A,  "ignore",	  "строка"   ],
[ TAR_CHAR_SELF,	B,  "char_self",  "твой персонаж (или без цели)" ],
[ TAR_CHAR_ROOM,	C,  "char_room",  "персонаж рядом"    ],
[ TAR_CHAR_WORLD,	D,  "char_world", "персонаж в мире"   ],
[ TAR_OBJ_INV,		E,  "obj_inv",	  "предмет в инвентаре"    ],
[ TAR_OBJ_EQUIP,	F,  "obj_equip",  "предмет в экипировке"    ],
[ TAR_OBJ_ROOM,		G,  "obj_room",	  "предмет на полу"    ],
[ TAR_OBJ_WORLD,	H,  "obj_world",  "предмет в мире"    ],
[ TAR_ROOM,	      	I,  "room",	      "комната"    ],
[ TAR_PEOPLE,		J,  "people",     "все рядом"	     ],
[ TAR_CREATE_MOB,	K,  "create_mob",  "создание моба"   ],
[ TAR_CREATE_OBJ,	L,  "create_obj",  "создание предмета"  ],
);

ENUMERATION (spell_types,
[ SPELL_NONE,		0, "none",	    "служебная" ],
[ SPELL_OFFENSIVE,	1, "offensive",	"атакующая" ],
[ SPELL_DEFENSIVE,	2, "defensive",	"защитная"  ],
);

#
# Various spell flags.
#
FLAGS (spell_flags,
[ SPELL_MAGIC,   A, "magic",  "магия" ],
[ SPELL_PRAYER,  B, "prayer", "молитва" ],
);

#
# effect targets
#
ENUMERATION (effect_target_table,
[ TARGET_CHAR,	0, "char", ],
[ TARGET_OBJ,	1, "obj",  ],
[ TARGET_ROOM,	2, "room", ],
[ TARGET_NONE,	3, "none"  ],
);

#
# Types of materials
#
FLAGS (material_types, 
[ MAT_ABSTRACT    ,A, "abstract" ],
[ MAT_METAL       ,B, "metal" ],
[ MAT_GEM         ,E, "gem" ],
[ MAT_ELEMENT     ,F, "element" ],
[ MAT_MINERAL     ,G, "mineral" ],
[ MAT_ORGANIC     ,H, "organic" ],
[ MAT_WOOD        ,I, "wood" ],
[ MAT_CLOTH       ,J, "cloth" ],
[ MAT_NONE        ,N, "none" ], 
);                     
                       
#
# Material flags      
#
FLAGS (material_flags, 
[ MAT_MELTING     ,A, "melting" ],
[ MAT_FRAGILE     ,B, "fragile" ],
[ MAT_INDESTR     ,C, "indestr" ],
[ MAT_TOUGH       ,D, "tough" ],
);

