# $Id: damageflags.conf,v 1.1.2.1 2009/09/19 00:53:18 rufina Exp $
# ruffina, 2009

#
# damage flags
#
FLAGS (damage_flags,
[ DAMF_WEAPON, A, "weapon" ],
[ DAMF_SPELL,  B, "spell"  ],
[ DAMF_MAGIC,  C, "magic"  ],
[ DAMF_PRAYER, D, "prayer" ],
[ DAMF_OTHER,  E, "other" ],
[ DAMF_WATER,  F, "water" ]
);

#
# damage classes
#
ENUMERATION (damage_table,
[ DAM_NONE,    0,      "none",         ],
[ DAM_BASH,    1,      "bash",         ],
[ DAM_PIERCE,  2,      "pierce",       ],
[ DAM_SLASH,   3,      "slash",        ],
[ DAM_FIRE,    4,      "fire",         ],
[ DAM_COLD,    5,      "cold",         ],
[ DAM_LIGHTNING,6,     "lightning",    ],
[ DAM_ACID,    7,      "acid",         ],
[ DAM_POISON,  8,      "poison",       ],
[ DAM_NEGATIVE,9,      "negative",     ],
[ DAM_HOLY,    10,     "holy",         ],
[ DAM_ENERGY,  11,     "energy",       ],
[ DAM_MENTAL,  12,     "mental",       ],
[ DAM_DISEASE, 13,     "disease",      ],
[ DAM_DROWNING,14,     "drowning",     ],
[ DAM_LIGHT,   15,     "light",        ],
[ DAM_OTHER,   16,     "other",        ],
[ DAM_HARM,    17,     "harm",         ],
[ DAM_CHARM,   18,     "charm",        ],
[ DAM_SOUND,   19,     "sound",        ],
);

#
#  Spell targets and types.
#
FLAGS (target_table,
[ TAR_IGNORE,		A,  "ignore",	  "строка"   ],
[ TAR_CHAR_SELF,	B,  "char_self",  "твой персонаж (или без цели)" ],
[ TAR_CHAR_ROOM,	C,  "char_room",  "персонаж рядом"    ],
[ TAR_CHAR_WORLD,	D,  "char_world", "персонаж в мире"   ],
[ TAR_OBJ_INV,		E,  "obj_inv",	  "предмет в инвентаре"    ],
[ TAR_OBJ_EQUIP,	F,  "obj_equip",  "предмет в экипировке"    ],
[ TAR_OBJ_ROOM,		G,  "obj_room",	  "предмет на полу"    ],
[ TAR_OBJ_WORLD,	H,  "obj_world",  "предмет в мире"    ],
[ TAR_ROOM,	      	I,  "room",	      "комната"    ],
[ TAR_PEOPLE,		J,  "people",     "все рядом"	     ],
[ TAR_CREATE_MOB,	K,  "create_mob",  "создание моба"   ],
[ TAR_CREATE_OBJ,	L,  "create_obj",  "создание предмета"  ],
);

ENUMERATION (spell_types,
[ SPELL_NONE,		0, "none",	    "служебное" ],
[ SPELL_OFFENSIVE,	1, "offensive",	"атакующее" ],
[ SPELL_DEFENSIVE,	2, "defensive",	"защитное"  ],
);

#
# effect targets
#
ENUMERATION (effect_target_table,
[ TARGET_CHAR,	0, "char", ],
[ TARGET_OBJ,	1, "obj",  ],
[ TARGET_ROOM,	2, "room", ],
[ TARGET_NONE,	3, "none"  ],
);

