# $Id: profflags.conf,v 1.1.2.1 2010-08-24 20:23:09 rufina Exp $
# ruffina, 2009

#
# Flags for professions 
#
FLAGS (prof_flags,
[ PROF_MAGIC,          (A), "magic"   ],
[ PROF_DIVINE,         (B), "divine"  ],
[ PROF_NATURE,         (C), "nature"  ],
[ PROF_CASTER,         (D), "caster"  ],
[ PROF_NEWLOCK,        (E), "newlock" ],
);

