# $Id: profflags.conf,v 1.1.2.1 2010-08-24 20:23:09 rufina Exp $
# ruffina, 2009

#
# Flags for classes (professions) 
# Apply to damage (former enhanced damage), spell level and skill efficiency
# MELEE (high dmg, low slevel) >> AGILE >> HYBRID >> CASTER (low dmg, high slevel)
# DIVINE: cleric, paladin, anti-paladin, ninja, samurai
# MAGIC: everyone else
#
FLAGS (prof_flags,
[ PROF_MAGIC,          (A), "magic"   ], // deprecate later?
[ PROF_DIVINE,         (B), "divine"  ], // divine source by default, overridden by skedit
[ PROF_NATURE,         (C), "nature"  ],
[ PROF_CASTER,         (D), "caster"  ], // warlock, witch, necromancer, cleric
[ PROF_NEWLOCK,        (E), "newlock" ],
[ PROF_MELEE,          (F), "melee"   ], // warrior, ranger, samurai
[ PROF_AGILE,          (G), "agile"   ], // ninja, thief
[ PROF_HYBRID,         (H), "hybrid"  ], // paladin, anti-paladin, vampire
);

